---
- name: Converge
  hosts: all
  gather_facts: yes

  vars:
    - pulsar_server_dir: '/opt/pulsar'

  pre_tasks:

    - name: "[Ubuntu 16.04/18.04] Install dependencies"
      apt:
        pkg: '{{ item }}'
        state: present
      #sudo: yes
      when: ansible_os_family == 'Debian' and ansible_distribution_version >= "16.04" and ansible_distribution_version < "20.04"
      with_items:
        - git
        - python-virtualenv
        - build-essential
        - python-dev
        - python3-dev

    - name: "[Ubuntu 20.04] Install dependencies"
      apt:
        pkg: '{{ item }}'
        state: present
      #sudo: yes
      when: ansible_os_family == 'Debian' and ansible_distribution_version >= "20.04"
      with_items:
        - git
        - python3-venv
        - build-essential
        - python-dev
        - python3-dev
        - python3-pkg-resources
        - python3-setuptools
        - python3-virtualenv

    - name: "[CentOS 7] Install dependencies"
      yum:
        name:
          - "@Development tools"
          - git
          - python-virtualenv
        state: latest
        update_cache: yes
      when: ansible_os_family == "RedHat"

  roles:
    - role: ansible-pulsar
