[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
retry_files_enabled = false
stdout_callback=yaml
stderr_callback=debug
vault_password_file = ~/.ansible.vault.pass

[ssh_connection]
# Reduce number of connections when using SSH
pipelining = true

[diff]
always = True
