[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
retry_files_enabled = false
vault_password_file = ~/.ansible.vault.pass
stdout_callback=debug
stderr_callback=debug

[ssh_connection]
# Reduce number of connections when using SSH
pipelining = true
