---
galaxy_info:
  author: Galaxy Europe
  description: Ansible role to deploy and configure a RabbitMQ server
  company: Galaxy Europe
  license: GPL-3.0
  min_ansible_version: 2.11
  role_name: rabbitmqserver
  platforms:
    - name: EL
      versions:
        - 8
    - name: Ubuntu
      versions:
        - focal
    - name: Debian
      versions:
        - 11
  galaxy_tags:
    - rabbitmq
    - amqp
    - plugin
    - cluster
dependencies: []
