[ssh_connection]
pipelining = true

[defaults]
roles_path = roles
collections_path = collections

# use openssh so that we can persist connections
transport = ssh

retry_files_enabled = false
inventory = hosts